PFont f;

void setup(){
  size(800,600);
  //create the font
  printArray(PFont.list());
  f = createFont("SourceCodePro-Regular.tff", 610);
}

void draw(){
  background(255,255,255);
  textSize(60);
  drawType(width/4,height/2,204,0,51, "Te amo");
  drawType(width/3,height/3,204,0,0, "Je t'aime");
  drawType(width/1.75,height/1.75,255,0,102, "אני אוהב אותך");
  drawType(width/2,height/2.5,255,51,153, "Mahal kita");
  drawType(width/1.2,height/2,170,0,0, "我爱你");
  drawType(width/5.75,height/1.1,238,0,0,"愛してる");
  drawType(width/1.75,height/2.15,255,153,204,"사랑해");
  drawType(width/1.35,height/1.075,221,0,0,"ٲنَا بحِبَّك");
  drawType(width/2.75,height/1.305,255,102,153," मैं तुमसे प्यार करता हुँ");
  drawType(width/5.25,height/2.15,255,0,102,"ᓇᒡᓕᒋᕙᒋᑦ");
  drawType(width/2.075,height/1.175,255,51,153,"Nemehotatse");
  drawType(width/3.3,height/1.55,238,0,0,"Iche liebe Dich");
  drawType(width/1.5,height/1.5,187,0,0, "Ti amo");
  drawType(width/1.4,height/9,255,102,153,"Я тебя люблю");
  drawType(width/1.325,height/3,170,0,0,"Σ΄αγαπώ");
  drawType(width/3,height/1.05,255,153,204,"Jeg elsker dig");
  drawType(width/1.35,height/1.25,255,0,102,"عاشق تو هستم");
  drawType(width/3.25,height/4.5,238,0,0,"Rakastan sinua");
  drawType(width/2,height/3.75,255,102,204,"I love you");
  drawType(width/4.25,height/9.2,255,51,153,"Miluji tě");
  drawType(width/1.3,height/4.75,204,0,51,"Обичам те");


  fill(255, 0, 0);  
}

void drawType(float x, float y, int a, int b, int c, String s){
  textAlign(CENTER);
  textFont(f);
  textSize(65);
  fill(a,b,c);
  text(s, x, y);
}
